# install with conda env create -f env.yml
name: 'extrucal_ml'
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - ipykernel
  - pip
  - matplotlib=3.5.*
  - scikit-learn=1.0.*
  - scipy=1.8.*
  - black=22.3.*
  - flake8= 4.0.*
  - altair=4.2.0
  - lightgbm=3.3.2
  - shap=0.41.0
  - ipywidgets
  - mkl=2021.*
  - pip:
    - extrucal==1.4.21
    - kaleido==0.2.1
    - xgboost==1.6.1
    - catboost==1.0.6
    - optuna==3.1.0
    - nbformat==5.9.0
